<html>
<title>about us</title>
<style>
    p{
        color: rgb(14, 135, 82);
    }
    body{
        background:url(back-3.png);
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth 
transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ffffff; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: antiquewhite;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="front.html">
                <input type="button" value="HOME">
            </a>
            <a href="product.html">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="HARSETHA J.jpg" height="150" width="150">
    <img src="RAMYA K.jpg" height="150" width="150">
    <img src="RENU P.jpg" height="150" width="150">
    <img src="SHENA T.jpg" height="150" width="150">
    <img src="YAMUNA R.jpg" height="150" width="150">
    <img src="ANITHA G.jpg" height="150" width="150">
   
</div>
<div CLASS="names">
    <P>HARSETHA J</P>    
    <P style="margin-left:50;">MS RAMYA K</P>    
    <P style="margin-left:90;">Ms RENU P </P>    
    <P style="margin-left:100;">MS SHENA T</P>    
    <P style="margin-left:50;">MS YAMUNA R</P>    
    <P style="margin-left:30;">MS ANITHA G</P>     
</div>
<DIV class="position">
    <p>FOUNDER </p>
    <p style="margin-left:40;">CEO </p>
    <p style="margin-left:60;">CO-FOUNDER </p>
    <p>CO-FOUNDER </p>
    <p>DIRECTOR </p>
    <p >CO-DIRECTOR</p>
   

</DIV>
</body>
<footer style="background-color:darkmagenta;margin-top: 155; border: none;">
    <P style="color:#ffffff; ;"align="center">Designed and Devoloped by HARSETHA J (212223220032)</P>
</footer>
</html>

